proto/calculator.proto

// Определим версию синтаксиса
syntax = "proto3";

// Обозначим пакет и соответствующее пространство
package calculator;

// Опишем наш сервис:
service Calculator {
    // В нем будет всего один метод
    // Он принимает запрос, считает и возвращает ответ
    rpc Calculate(Request) returns (Response) {};
};

// Опишем принимаемый запрос
message Request {
    // Обозначим доступные операции над числами
    enum OperationType {
        UNSPECIFIED = 0;    // Неизвестная/отсутствующая операция
        ADD = 1;            // Сложение
        SUBSTRACT = 2;      // Вычитание
        MULTIPLY = 3;       // Умножение
        DIVIDE = 4;         // Целочисленное деление
        MOD = 5;            // Остаток от деления
    };

    // Из каких полей состоит запрос:
    optional OperationType operation_type = 1;  // Тип операции
    optional int32 first = 2;                   // Первый аргумент
    optional int32 second = 3;                  // Второй аргумент
};

// Опишем возвращаемый ответ
message Response {
    // Из каких полей состоит ответ:
    int32 result = 1;   // Результат операции
};
